.catalog__wrapper {
  max-width: 100%;
}

.catalog__head {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  display: block;
  padding-top: 35px;
  padding-bottom: 20px;
  margin: 0;
}

.catalog-list__link {
  display: block;
}

.catalog__text {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  display: block;
  padding: 7px 15px 30px 20px;
  margin: 0 -20px;
  border-bottom: 1px solid @bordercolorlight;
}

.catalog-list__item {
  list-style: none;
  border-bottom: 1px solid @bordercolorlight;
}

.catalog-list__title {
  text-transform: uppercase;
  padding-top: 7px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  margin: 0;
}

.catalog-list__author {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  text-align: left;
}

.catalog-list__like {
  display: block;
  border: none;
  background-color: transparent;
  font-size: 14px;
  line-height: 24px;
  margin-top: 13px;
  padding: 0;
}

.catalog-list__like::before {
  content: url("../img/like-icon.svg");
  width: 21px;
  float: left;
  margin-right: 16px;
  margin-top: -2px;
}

.catalog-list__like-count {
  font-style: normal;
  background-color: transparent;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
}

.catalog-list__figure {
  margin: 0;
  padding: 0;
}

.catalog-list {
  margin: 0 -20px;
  padding: 0;
}

.catalog-list__image {
  margin-top: 22px;
}

.catalog-list__caption {
  padding-left: 20px;
  margin-bottom: 15px;

  &::after {
    content: "";
    clear: both;
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    margin: 0 60px;
  }

  .catalog__head {
    font-size: 30px;
    line-height: 26px;
    padding-top: 62px;
  }

  .catalog__text {
    padding: 14px 110px;
    border: 0;
  }

  .catalog-list {
    margin-top: 62px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .catalog-list__caption {
    background-color: @grey;
    margin-bottom: 0;
    padding-bottom: 17px;
  }

  .catalog-list__item {
    flex-basis: 50%;
    border-bottom: 0;
  }

  .catalog-list__item:first-child {
    flex-basis: 100%;
  }

  .catalog-list__item:first-child .catalog-list__title {
    padding-top: 16px;
  }

  .catalog-list__image {
    width: 100%;
    display: block;
    margin: 0;
  }

  .catalog-list__item:first-child .catalog-list__author {
    float: left;
  }

  .catalog-list__item:first-child .catalog-list__like {
    margin-top: -10px;
    margin-right: 20px;
    float: right;
  }

  .catalog-list__item:first-child .catalog-list__like::before {
    margin-right: 10px;
  }

  .catalog-list__title {
    padding-top: 15px;
  }

  .catalog-list__like {
    float: right;
    display: block;
    margin-right: 36px;
    margin-top: -34px;
  }

  .catalog-list__like::before {
    margin-right: 11px;
  }

  .catalog-list__item:nth-child(even) .catalog-list__like {
    float: right;
    display: block;
    margin-top: -34px;
    margin-right: 30px;
  }

  .catalog-list__item:nth-child(even) .catalog-list__like::before {
    margin-right: 11px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-list__item {
    flex-basis: 33.33%;
  }

  .catalog__head {
    margin-top: 40px;
  }

  .catalog__text {
    padding: 12px 380px;
    margin-bottom: 40px;
  }

  .catalog__wrapper {
    margin: 0;
  }

  .catalog-list {
    margin-top: 68px;
  }

  .catalog-list__figure {
    position: relative;
    margin-bottom: 0;
  }

  .catalog-list__caption {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    left: 0;
    right: 0;
    bottom: 0;
    color: @white;
  }

  .catalog-list__like {
    color: @white;
  }

  .catalog-list__like::before {
    content: url("../img/like-icon-white.svg");
  }
}
