.copyright {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: @black;
  margin: 42px 0 0;
  margin-bottom: 20px;
}

.copyright__logo {
  vertical-align: middle;
  margin-left: 10px;
  fill: @black;
}

.copyright__link:hover {
  .copyright__logo {
    fill: @blue;
  }
}

.copyright__link:active {
  .copyright__logo {
    fill: @logoactive;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    margin: 0;
    margin-left: 5px;
  }
}
