.form-picture__image {
  display: block;
  padding: 50px;
  height: 155px;
  margin: 0 -20px;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("..../img/catalog-mobile.jpg");
}

.form-picture__image::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  border: 25px solid transparent;
  border-bottom: 0 solid transparent;
  border-right: 0 solid transparent;
  border-left: 50vw solid @white;
}

.form-picture__image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
  border: 25px solid transparent;
  border-bottom: 0 solid transparent;
  border-left: 0 solid transparent;
  border-right: 50vw solid @white;
}

.form-picture__head {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  display: block;
  padding-top: 35px;
  padding-bottom: 20px;
  margin: 0;
}

.form-picture__text {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  display: block;
  padding-top: 10px;
  padding-bottom: 40px;
  margin: 0;
}
