.form-name {
  margin: 0;
  padding: 0;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid @bordercolorlight;
  flex: 1 1 100%;
}

.form-name__legend {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 0;
  margin: 2px;
}

.form-name__legend h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 20px 0 0 0;
  border: 0;
}

.form-name__list {
  list-style: none;
  text-align: left;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0;
}

.form-name__item {
  display: flex;
  align-items: baseline;
  margin-bottom: 19px;


  &:last-child {
    margin-bottom: 25px;
  }
}

.form-name__label {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.form-name__input {
  flex-grow: 1;
  display: inline-block;
  height: 58px;
  width: 100%;
  background-color: @grey;
  color: @black;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-left: 15px;
  padding-left: 23px;
  border: 0;

  &:hover {
    background-color: @bordercolorlight;
  }

  &:focus {
    background-color: @white;
    border: 4px solid @bordercolorlight;
    padding-left: 19px;
  }
}

@media (min-width: @tablet-width) {
  .form-name {
    flex: 1 1 50%;
    margin: 0;
    padding: 0;
    border-bottom: 0;
    font-size: 18px;
  }

  .form-name__item {
    margin-bottom: 20px;
  }

  .form-name__legend {
    text-align: left;
  }

  .form-name__legend h3 {
    margin: 0 0 0 56px;
    font-size: 21px;
  }

  .form-name__list {
    margin-left: 0;
    margin-right: 0;
    margin-top: 52px;
    margin-bottom: 0;
    text-align: right;
  }

  .form-name__item:last-child {
    margin-bottom: 0;
  }

  .form-name__label {
    padding-left: 58px;
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-name {
    margin-top: 59px;
  }

  .form-name__legend {
    margin-left: 24px;
  }

  .form-name__legend h3 {
    font-size: 21px;
  }

  .form-name__list {
    text-align: center;
    margin-left: 80px;
  }

  .form-name__label {
    padding-left: 0;
  }
}
