.form-mark {
  margin: 20px 0 0 0;
  padding: 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid @bordercolorlight;
  flex: 1 1 100%;
  text-align: left;
}

.form-mark__legend {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.form-mark__legend h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  border: 0;
}

.form-mark__list {
  list-style: none;
  margin: 38px 0 0 20px;
  padding: 0;
  border: 0;
}

.form-mark__item {
  margin-bottom: 42px;
  flex: 1 1 100%;
}

.form-mark__label {
  display: inline-block;
  position: relative;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding-left: 78px;
  border: 0;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -16px;
    width: 56px;
    height: 56px;
    border: none;
    background-color: @grey;
    border-radius: 100%;
  }

  &:hover::before {
    background-color: @bordercolorlight;
  }

  &:active::before {
    background-color: @deepgrey;
  }

  &::after {
    content: "";
    position: absolute;
    transition: all 0.2s ease;
    left: 18px;
    top: 1px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: @black;
    opacity: 0;
  }

  &:active::after {
    opacity: 0.3;
  }
}

.form-mark__selector {
  display: none;
  position: relative;
  height: 48px;
  width: 48px;
  vertical-align: middle;
  text-align: left;
  margin: 0;
  cursor: pointer;
}

.form-mark__selector:checked {
  +label {
    &::after {
      opacity: 1;
    }
  }
}

@media (min-width: @tablet-width) {
  .form-mark {
    flex: 1 1 50%;
    order: -1;
    margin: 0;
    padding: 0;
    border-right: 1px solid @bordercolor;
    text-align: left;
    border-bottom: 0;
  }


  .form-mark__list {
    text-align: left;
    margin-top: 73px;
    margin-left: 0;
  }

  .form-mark__item {
    margin-bottom: 52px;
  }

  .form-mark__item:last-child {
    margin-bottom: 0;
  }

  .form-mark__legend {
    text-align: left;
  }

  .form-mark__legend h3 {
    font-size: 21px;
  }

  .form-mark__label {
    display: inline-block;
    position: relative;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    padding-left: 76px;
    border: 0;
    cursor: pointer;
  }
}

@media (min-width: @desktop-width) {
  .form-mark {
    margin-top: 59px;
  }

  .form-mark__legend {
    margin-left: 80px;
  }

  .form-mark__legend h3 {
    font-size: 21px;
  }

  .form-mark__label {
    padding-left: 79px;

    &::before {
      left: 4px;
    }

    &::after {
      left: 22px;
      top: 2px;
    }
  }
}
