.form-attractions {
  margin: 10px 0 0 0;
  padding: 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid @bordercolorlight;
  flex: 1 1 100%;
  text-align: left;
}

.form-attractions__legend {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0 0 36px 0;
  text-align: center;
}

.form-attractions__legend h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding-top: 5px;
  border: 0;
}

.form-attractions__list {
  list-style: none;
  text-align: left;
  margin: 0 0 0 20px;
  padding: 0;
}

.form-attractions__item {
  flex: 1 1 100%;
  margin-bottom: 54px;

  &:last-child {
    margin-bottom: 39px;
  }
}

.form-attractions__checker {
  display: none;
  height: 56px;
  width: 56px;
  vertical-align: middle;
  margin: 0;
  cursor: pointer;
}

.form-attractions__checker:checked {
  +label {
    &::after {
      opacity: 1;
    }
  }
}

.form-attractions__label {
  display: inline-block;
  position: relative;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding-left: 78px;
  margin: 0;
  border: 0;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -15px;
    width: 56px;
    height: 56px;
    border: 4px solid @grey;
    background-color: @grey;
    border-radius: 5px;
  }

  &:hover::before {
    background-color: @bordercolorlight;
    border-color: @bordercolorlight;
  }

  &:active::before {
    background-color: @deepgrey;
    border-color: @deepgrey;
  }

  &::after {
    content: "";
    position: absolute;
    transition: all 0.2s ease;
    left: 16px;
    top: 3px;
    width: 21px;
    height: 13px;
    border-radius: 1px;
    border-left: 4px solid @black;
    border-bottom: 4px solid @black;
    transform: rotate(-45deg);
    opacity: 0;
  }

  &:active::after {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .form-attractions {
    border-top: 1px solid @bordercolor;
    margin-top: 20px;
    border-bottom: 0;
  }

  .form-attractions__legend {
    padding: 0 65px;
    margin: 0 auto;
  }

  .form-attractions__legend h3 {
    font-size: 21px;
  }

  .form-attractions__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 57px 30px 0 96px;
  }

  .form-attractions__item {
    flex: 1 1 50%;
    justify-content: center;
    margin-bottom: 64px;
  }

  .review-form__legend {
    margin-bottom: 25px;
  }
}

@media (min-width: @desktop-width) {
  .form-attractions {
    margin-top: 0;
  }

  .form-attractions__label {
    padding-left: 80px;
  }

  .form-attractions__list {
    margin: 57px 0 0;
    justify-content: space-between;
  }

  .form-attractions__item {
    flex: none;
    line-height: 26px;
    margin-bottom: 0;
  }
}
