.form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  position: relative;
  margin-bottom: 75px;
}

.form input::placeholder {
  font: inherit;
  opacity: 1;
}

.form textarea::placeholder {
  font: inherit;
  opacity: 1;
}

@media (min-width: @tablet-width) {
  .form {
    margin: 88px 60px 0;
  }
}

@media (min-width: @desktop-width) {
  .form {
    margin: 0 100px 5px;
  }
}
