.page {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
  background-color: @grey;
  text-align: center;
  margin: 0;
}

.page,
.page__body {
  width: 100%;
  box-sizing: border-box;
}

.page__body {
  margin: 0 auto;
  position: relative;
  max-width: 1200px;

  // @media (min-width: @tablet-width) {
  //   width: 768px;
  // }

  // @media (min-width: @desktop-width) {
  //   width: 1200px
  // }
}

.page__wrapper {
  padding: 0 20px;
  box-shadow: 0 5px 15px @greyshadow;
  background-color: @white;
}
