.review-text {
  margin: 2px 20px 0;
  padding: 0;
  border: 0;
  flex: 1 1 100%;
}

.review-text__content {
  width: 100%;
  height: 160px;
  background: @grey;
  display: inline-block;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 13px 23px 36px 20px;
  border: 0;
}

.review-text__legend {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: -3px;
  padding: 0;
  border: 1px;
}

.review-text__legend h3 {
  font-size: 1em;
}

@media (min-width: @tablet-width) {
  .review-text {
    border-top: 1px solid @bordercolor;
    margin: 20px 0 0;
  }

  .review-text__legend {
    margin: 0 auto;
    padding: 0 76px;
  }

  .review-text__legend h3 {
    margin: 0;
    font-size: 21px;
  }

  .review-text__content {
    width: 100%;
    font-size: 18px;
    line-height: 26px;
    padding: 18px 21px 24px 21px;
    margin: 55px 0 58px 0;
  }
}

@media (min-width: @desktop-width) {
  .review-text {
    margin: 43px 0 0;
  }

  .review-text__content {
    margin-bottom: 60px;
  }
}
