.search {
  text-transform: uppercase;
}

.search__head {
  font-size: 21px;
  font-weight: 700;
  padding-top: 35px;
  margin: 0;
}

.search__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  padding-top: 24px;
  padding-bottom: 27px;
  margin: 0;
}

.search__button {
  line-height: 26px;
}

.search__br {
  display: none;
}

@media (min-width: @tablet-width) {
  .search__head {
    font-size: 30px;
    line-height: 26px;
    padding-top: 56px;
  }

  .search__br {
    display: inline;
  }

  .search__text {
    font-size: 14px;
    line-height: 24px;
    padding: 33px 110px 39px;
  }

  .search__button {
    padding: 16px 136px;
  }
}

@media (min-width: @desktop-width) {
  .search__head {
    padding-top: 56px;
  }

  .search__text {
    padding-bottom: 45px;
  }
}
