.video {
  clear: both;
  text-transform: uppercase;
  padding-top: 32px;
  margin: 0 -20px 144px;
}

.video__picture {
  display: block;
}

.video__head {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  padding-bottom: 20px;
}

.video__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  padding: 28px 22px 35px;
  margin: 0;
}

.video__player {
  position: relative;
  width: 320px;
  margin: 0 auto 66px;
}

.video__buttons-control {
  width: 280px;
  height: 66px;
  background-color: @grey;
  margin: 0 20px;
  position: absolute;
  overflow: auto;
  bottom: -66px;
}

.video__range-control {
  position: absolute;
  width: 280px;
  height: 45px;
  margin: 0 20px;
  bottom: 0;
  background-color: @black;
  opacity: 0.6;
}

.video__range {
  position: absolute;
  width: 235px;
  height: 3px;
  top: 22px;
  left: 22px;
  mix-blend-mode: normal;
  background-color: @white;
  opacity: 0.2;
}

.video__toggle {
  position: absolute;
  width: 9px;
  height: 9px;
  background: @white;
  border-radius: 100%;
  top: 19px;
  left: 58px;
  cursor: pointer;
  z-index: 5;
}

.video__button-replay {
  border: none;
  position: relative;
  top: 23px;
  left: -65px;
  z-index: 20;
}

.video__icon-replay {
  fill: @playergrey;
}

.video__button-subtitles {
  border: none;
  position: relative;
  top: 23px;
  left: 50px;
  z-index: 20;
}

.video__icon-subtitles {
  fill: @playergrey;
}

.video__button-full-screen {
  border: none;
  position: relative;
  top: 23px;
  left: 66px;
  z-index: 20;
}

.video__icon-full-screen {
  fill: @playergrey;
}

.video__button-replay:hover {
  .video__icon-replay {
    fill: @lightblack;
  }
}

.video__button-replay:active {
  .video__icon-replay {
    fill: @activeplayermob;
  }
}

.video__button-subtitles:hover {
  .video__icon-subtitles {
    fill: @lightblack;
  }
}

.video__button-subtitles:active {
  .video__icon-subtitles {
    fill: @activeplayermob;
  }
}

.video__button-full-screen:hover {
  .video__icon-full-screen {
    fill: @lightblack;
  }
}

.video__button-full-screen:active {
  .video__icon-full-screen {
    fill: @activeplayermob;
  }
}

@media (min-width: @tablet-width) {
  .video {
    margin-top: 57px;
    margin-bottom: 40px;
    padding-top: 0;
  }

  .video__head {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
  }

  .video__text {
    padding: 32px 155px 35px;
  }

  .video__player {
    position: relative;
    width: 648px;
    margin: 45px auto 0;
  }

  .video__picture {
    width: 648px;
  }

  .video__controls {
    width: 648px;
    height: 93px;
    margin: 0;
    position: absolute;
    overflow: auto;
    z-index: 10;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .video__range-control {
    opacity: 1;
    background: none;
    position: absolute;
    width: 390px;
    top: 50%;
    left: 110px;
    margin: -25px 0 0 0;
  }

  .video__buttons-control {
    width: 648px;
    height: 93px;
    background-color: transparent;
    margin: 0;
    position: absolute;
    bottom: 0;
  }

  .video__button-replay {
    background: transparent;
    position: absolute;
    left: 30px;
    top: 50%;
    margin-top: -12px;
  }

  .video__icon-replay {
    fill: @white;
  }

  .video__button-subtitles {
    background: transparent;
    position: absolute;
    left: 518px;
    top: 50%;
    margin-top: -12px;
  }

  .video__icon-subtitles {
    fill: @white;
  }

  .video__button-full-screen {
    background: transparent;
    position: absolute;
    left: 580px;
    top: 50%;
    margin-top: -12px;
  }

  .video__icon-full-screen {
    fill: @white;
  }

  .video__range {
    width: 100%;
    top: 22px;
    left: -20px;
  }

  .video__button-replay:hover {
    .video__icon-replay {
      fill: @playerhovertablet;
    }
  }

  .video__button-replay:active {
    .video__icon-replay {
      fill: @playeractivetablet;
    }
  }

  .video__button-subtitles:hover {
    .video__icon-subtitles {
      fill: @playerhovertablet;
    }
  }

  .video__button-subtitles:active {
    .video__icon-subtitles {
      fill: @playeractivetablet;
    }
  }

  .video__button-full-screen:hover {
    .video__icon-full-screen {
      fill: @playerhovertablet;
    }
  }

  .video__button-full-screen:active {
    .video__icon-full-screen {
      fill: @playeractivetablet;
    }
  }

  .video__toggle {
    left: 95px;
  }

  @media (min-width: @desktop-width) {
    .video {
      margin-top: 60px;
      margin-bottom: 84px;
    }

    .video__head {
      font-size: 30px;
    }

    .video__text {
      padding: 32px 370px 35px;
    }

    .video__player {
      width: 800px;
      margin-top: 43px;
    }

    .video__picture {
      width: 800px;
    }

    .video__controls {
      width: 800px;
    }

    .video__range-control {
      width: 540px;
    }

    .video__buttons-control {
      width: 800px;
    }

    .video__button-subtitles {
      left: 670px;
    }

    .video__button-full-screen {
      left: 733px;
    }
  }
}
