.advantages__wrapper {
  text-transform: uppercase;
  max-width: 100%;
}

.advantages__head {
  font-size: 18px;
  line-height: 26px;
  display: block;
  padding: 31px 10px 30px;
  margin: 0;
}

.advantages__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  display: block;
  padding-bottom: 40px;
  margin: 0;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  list-style: none;
  margin: 0;
  counter-reset: advantages;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: none;
  margin: 0 -20px;
}

.advantages__item::after {
  display: block;
  counter-increment: advantages;
  content: "—№"counter(advantages) "—";
  order: 1;
  position: absolute;
  top: 30%;
  right: 42%;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.advantages__item:nth-child(1)::after {
  top: 9%;
  color: @white;
}

.advantages__item:nth-child(2)::after {
  top: 16%;
  color: @white;
}

.advantages__item:nth-child(1)::before {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-left: 50vw solid transparent;
  border-right: 50vw solid transparent;
  border-top: 15px solid @white;
}

.advantages__item--inner {
  background: @lightgrey;
}

.advantages__container {
  height: 210px;
  margin: 0 20px;
  border-bottom: 1px solid @anothergrey;
}

.advantages__container--solid {
  background-color: @blue;
  color: @white;
  margin: 0;
}

.advantages__container--last {
  border-bottom: none;
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  padding-top: 25px;
  padding-bottom: 30px;
  margin: 0;
  order: 0;
}

.advantages__container--solid .advantages__title {
  padding-top: 35px;
}

.advantages__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  padding: 24px 42px;
  margin: 0;
}

.advantages__image {
  width: 100%;
  margin: 0 auto;
}

.advantages__image--medium {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages__head {
    margin: 42px 124px;
    padding: 0;
    font-size: 21px;
    line-height: 26px;
  }

  .advantages__title {
    padding: 35px 64px;
  }

  .advantages__list {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 -20px;
  }

  .advantages__item {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    flex: 1 1 100%;
  }

  .advantages__item::after {
    top: 40%;
    right: 42%;
  }

  .advantages__item--inner {
    display: block;
    flex: 1 1 33.33%;
  }

  .advantages__container {
    flex: 0 1 33.33%;
    height: 256px;
    margin: 0;
    border: none;
  }

  .advantages__container--reverse {
    order: 2;
  }

  .advantages__image {
    flex: 0 1 66.66%;
    width: 66.66%;
    height: 256px;
  }

  .advantages__image--small {
    display: none;
  }

  .advantages__image--medium {
    display: block;
  }

  .advantages__item:nth-child(1)::before {
    display: none;
  }

  .advantages__item:nth-child(1)::after {
    top: 20%;
    right: 80%;
  }

  .advantages__item:nth-child(2)::after {
    top: 40%;
    right: 13%;
  }
}

@media (min-width: @desktop-width) {
  .advantages__head {
    padding: 0 230px;
  }

  .advantages__title {
    font-size: 21px;
    padding: 40px 120px;
  }

  .advantages__item--inner .advantages__title {
    font-size: 21px;
    padding: 40px 135px;
  }

  .advantages__item::after {
    top: 42%;
    right: 45%;
  }

  .advantages__item:nth-child(1)::after {
    top: 20%;
    right: 81.5%;
  }

  .advantages__item:nth-child(2)::after {
    top: 40%;
    right: 15%;
  }
}
