.button {
  display: inline-block;
  background-color: @blue;
  font-size: 21px;
  border: none;
  color: @white;
  padding: 16px 47px;
  text-align: center;
  text-decoration: none;

  &:active {
    background-color: @deepblueactive;
  }

  &:disabled {
    background-color: @grey;
  }

  &:hover {
    background-color: @deepblue;
  }
}

.button__text:active {
  opacity: 30%;
}
