.catalog__wrapper {
  max-width: 100%;
}

.catalog__head {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  display: block;
  padding-top: 35px;
  padding-bottom: 20px;
  margin: 0;
}

.catalog__text {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  display: block;
  padding: 10px 20px 40px 20px;
  margin: 0 -20px;
  border-bottom: 1px solid @bordercolorlight;
}

.catalog-list__item {
  list-style: none;
  border-bottom: 1px solid @bordercolorlight;
}

.catalog-list__title {
  text-transform: uppercase;
  padding-top: 15px;
  padding-bottom: 5px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  margin: 0;
}

.catalog-list__author {
  padding: 5px 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  float: left;
}

.catalog-list__like {
  border: none;
  background-color: transparent;
  font-size: 14px;
  line-height: 24px;
  float: right;
  padding: 0;
}

.catalog-list__like::before {
  content: url("../img/like-icon.svg");
  width: 21px;
  float: left;
  margin-right: 10px;
  margin-top: -2px;
}

.catalog-list__like-count {
  font-style: normal;
  background-color: transparent;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
}

.catalog-list__figure {
  margin: 0;
  padding: 0;
}

.catalog-list {
  margin: 0 -20px;
  padding: 0;
}

.catalog-list__image {
  margin-top: 20px;
}

.catalog-list__caption {
  padding-left: 20px;

  &::after {
    content: "";
    clear: both;
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .catalog__head {
    font-size: 30px;
    line-height: 26px;
  }

  .catalog__text {
    padding: 15px 165px;
    border: 0;
  }

  .catalog-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .catalog-list__caption {
    background-color: @grey;
  }

  .catalog-list__item {
    flex-basis: 50%;
    border-bottom: 0;
  }

  .catalog-list__item:nth-child(1) {
    flex-basis: 100%;
  }

  .catalog-list__image {
    width: 100%;
    margin: 0;
  }

  .catalog-list__author {
    display: block;
  }

  .catalog-list__like {
    display: block;
    margin-top: -20px;
    margin-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-list__item {
    flex-basis: 33.33%;
  }

  .catalog__head {
    margin-top: 100px;
  }

  .catalog__text {
    padding: 15px 380px;
    margin-bottom: 40px;
  }

  .catalog-list__figure {
    position: relative;
  }

  .catalog-list__caption {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    left: 0;
    right: 0;
    bottom: 0;
    color: @white;
  }

  .catalog-list__like {
    color: @white;
  }

  .catalog-list__like::before {
    content: url("../img/like-icon-white.svg");
  }
}
