.default-modal {
  margin: 30px -20px;

  .default-modal__head {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    display: block;
    padding: 35px 0;
  }

  .default-modal__text {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    display: block;
    padding: 0 40px 25px 40px;
  }

  .default-modal__button {
    font-size: 18px;
    line-height: 26px;
    padding: 16px 84px;
  }

  .default-modal__button-short {
    font-size: 18px;
    line-height: 26px;
    padding: 16px 77px;
  }
}
