.form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  position: relative;
}

@media (min-width: @tablet-width) {
  .form {
    margin: 0 40px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    margin: 0 100px;
  }
}
