.form-attractions {
  margin: 20px 0 0 0;
  padding: 0;
  border: 0;
}

.form-attractions__list {
  list-style: none;
  text-align: left;
  margin: 0;
  padding: 0;
}

.form-attractions__item {
  margin-bottom: 20px;
}

.form-attractions__checker {
  display: inline-block;
  height: 46px;
  width: 46px;
  vertical-align: middle;
  margin: 0;
}

.form-attractions__label {
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding-left: 20px;
  margin: 0;
  border: 0;
}
