.form-name {
  .form-name__list {
    list-style: none;
    text-align: left;
  }

  .form-name__item {
    margin-bottom: 20px;
  }

  .form-name__label {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
  }

  .form-name__name {
    display: inline-block;
    height: 58px;
    width: 230px;
    background-color: @grey;
    color: @black;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    padding: 0 25px;
  }

  .form-name__surname {
    display: inline-block;
    height: 58px;
    width: 192px;
    background-color: @grey;
    color: @black;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    padding: 0 25px;
  }

  .form-name__second-name {
    display: inline-block;
    height: 58px;
    width: 194px;
    background-color: @grey;
    color: @black;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    padding: 0 25px;
  }
}
