*,
*::before,
*::after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
}

input::-ms-clear {
  display: none;
}

input::-webkit-input-placeholder {
  color: @black;
}

input::-moz-placeholder {
  color: @black;
}

input::-ms-input-placeholder {
  color: @black;
}

textarea::-webkit-input-placeholder {
  color: @black;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
}

textarea::-moz-placeholder {
  color: @black;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
}

textarea::-ms-input-placeholder {
  color: @black;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
}

button {
  font-family: "PT Sans", "Arial", sans-serif;
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
