.main-nav {
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  padding-left: 0;
  margin: 0 -20px;
}

.main-nav__list {
  text-decoration: none;
  margin: 0;
  display: flex;
}


@media (min-width: @tablet-width) {
  .main-nav {
    padding: 0;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-around;
    height: 57px;
    align-items: center;
    padding: 0;
  }

  .main-nav__toggle {
    display: none;
  }
}
