.main-picture {
  display: block;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: -30px -20px 0;
  height: 390px;
  background-image: url("../img/back-mobile.jpg");
  overflow: hidden;
}

.main-picture--inner {
  height: 155px;
  background-image: url("../img/catalog-mobile.jpg");
  padding-top: 50px;
}

.main-picture::after {
  content: "";
  position: absolute;
  background-image: url("/img/intro-triangle.svg");
  background-repeat: no-repeat;
  background-position: bottom center;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 57px;
}

.main-picture__image {
  width: 282px;
  display: block;
  margin: 0 auto;
  padding: 90px 20px 0 20px;
}

.main-picture__image-inner {
  padding-top: 0;
}

@media (min-width: @tablet-width) {
  .main-picture {
    padding: 0;
    margin-top: 0;
    height: 518px;
    background-image: url("../img/back-desktop.jpg");
  }

  .main-picture--inner {
    height: 290px;
    background-image: url("../img/catalog-mobile.jpg");
  }

  .main-picture__image {
    padding: 0;
    width: auto;
  }

  .main-picture__img {
    padding: 0;
    margin-top: 95px;
    width: 460px;
  }
}

@media (min-width: @desktop-width) {
  .main-picture {
    padding: 0;
    height: 518px;
    background-image: url("../img/back-desktop.jpg");
  }

  .main-picture--inner {
    height: 300px;
    padding: 0;
    background-image: url("../img/catalog-mobile.jpg");
  }

  .main-picture__image {
    padding: 0;
    width: auto;
    margin: 0;
  }

  .main-picture__img {
    padding: 0;
    margin-top: 75px;
  }
}
