.main-wrapper {
  display: none;
}

.main-nav__open .main-wrapper {
  display: block;
}

@media (min-width: @tablet-width) {
  .main-wrapper {
    margin: 0 auto;
    height: 100%;
    display: block;
  }
}
