.map {
  .map__picture {
    height: 350px;
    margin: 0 -20px;
    margin-top: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("../img/map-mobile.jpg");
  }
}
