.page {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
  background-color: @white;
  text-align: center;
  margin: 0;
}

.page,
.page__body {
  width: 100%;
  box-sizing: border-box;
}

.page__body {
  padding: 0 20px;
  margin: 0 auto;
  position: relative;
  max-width: 1200px;
}

