.page-header {
  background-color: @white;
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  position: relative;
  z-index: 5;
  display: inline-block;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    position: absolute;
    transform: translateX(-50%);
    left: -50%;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    background-image: url("../img/logo-background.png");
    background-repeat: no-repeat;
    background-position: top center;
    padding: 0 40px 10px;
    background-size: contain;
  }
}
