.page-footer {
  .page-footer__social-hashtag {
    display: block;
    font-size: 21px;
    line-height: 26px;
    padding-top: 45px;
    font-weight: 700;
    color: @black;
  }

  .page-footer__social-item {
    list-style: none;
    line-height: 26px;
    color: @black;
    margin: 0;
  }

  .page-footer__social-list {
    list-style: none;
    line-height: 26px;
    color: @black;
    margin: 0;
  }
}
