.review-text {
  margin: 0;
  padding: 0;
  border: 0;

  .review-content {
    width: 279px;
    height: 160px;
    background: @grey;
    display: inline-block;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    padding: 13px 23px 29px 21px;
    margin-bottom: 50px;
    border: 0;
  }
}
