.review-form__head {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  display: block;
  padding-top: 35px;
  padding-bottom: 20px;
  margin: 0;
}

.review-form__text {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  display: block;
  padding-top: 10px;
  padding-bottom: 24px;
  margin: 0;
  border-bottom: 1px solid @bordercolorlight;
}

.review-form__legend {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 55px;
  padding: 0;
  border: 1px;
}

.review-form__legend h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  border: 0;
}

.review-form__button {
  display: inline-block;
  background-color: @blue;
  font-size: 21px;
  border: none;
  color: @white;
  padding: 16px 49px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.review-form__required {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  margin: 0;
  border: 0;
  text-transform: uppercase;
  color: @lightblack;
  position: absolute;
  bottom: 74px;
  right: 0;
}

@media (min-width: @tablet-width) {
  .review-form__head {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
  }

  .review-form__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin: 0 140px;
    padding-bottom: 93px;
    border-bottom: 0;
  }

  .review-form__legend {
    font-size: 21px;
    line-height: 26px;
  }

  .review-form__legend h3 {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    padding: 0;
  }

  .review-form__button {
    padding: 16px 72px;
    margin-bottom: 60px;
  }
}

@media (min-width: @desktop-width) {
  .review-form__head {
    padding-top: 110px;
  }

  .review-form__text {
    padding: 0 220px;
  }
}
