.site-list__item {
  list-style: none;
  padding: 10px 0;
  background-color: @blue;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);

  &:first-child {
    border-top: none;
  }

  &:last-child {
    border-bottom: none;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 7px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
      mix-blend-mode: normal;
      filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
    }
  }

  &:active {
    background-color: @deepblue;
  }

  &:hover {
    background-color: @deepblueactive;
  }
}

.site-list__link {
  display: block;
  font-size: 18px;
  line-height: 34px;
  font-weight: 700;
  color: @white;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .site-list__item {
    width: 20%;
    border: none;
    background-color: transparent;

    &:nth-child(2) {
      margin-right: 20%;
    }

    &::after {
      display: none;
    }

    &:active {
      background-color: transparent;
    }

    &:hover {
      background-color: transparent;
    }
  }

  .site-list__link {
    color: @black;
    font-size: 14px;
    line-height: 26px;

    &:active {
      color: @brown;
    }

    &:hover {
      color: @lightblue;
    }
  }

  .site-list__link--active {
    color: @brown;
  }
}
