@white: #ffffff;
@black: #000000;
@blue: #81b3d2;
@grey: #f2f2f2;
@brown: #766357;
@lightgrey: #eeeeee;
@lightblack: #333333;
@lightblue: #81b3d2;
@bordercolorlight: #e5e5e5;
@bordercolor: #dbdbdb;
@deepblue: #669ec0;
@deepblueactive: #5496db;
@deepgrey: #d5d5d5;

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
