.video {
  clear: both;
  text-transform: uppercase;
  padding-top: 60px;
  margin: 0 -20px;
}

.video__head {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  padding-bottom: 20px;
}

.video__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  padding-top: 15px;
  padding-bottom: 35px;
  margin: 0;
}

.video__player {
  position: relative;
  width: 320px;
  margin: 0 auto 66px;
}

.video__buttons-control {
  width: 280px;
  height: 66px;
  background-color: @grey;
  margin: 0 20px;
  position: absolute;
  overflow: auto;
  bottom: -63px;
}

.video__range-control {
  position: absolute;
  width: 280px;
  height: 45px;
  margin: 0 20px;
  bottom: 0;
  background-color: @black;
  opacity: 0.6;
}

.video__range {
  position: absolute;
  width: 235px;
  height: 3px;
  top: 22px;
  left: 22px;
  background: @white;
  mix-blend-mode: normal;
  opacity: 0.2;
  border: 1px solid @black;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.video__toggle {
  position: absolute;
  width: 9px;
  height: 9px;
  background: @white;
  border-radius: 100%;
  top: 19px;
  left: 58px;
}

.video__buttons-control--replay {
  border: none;
  position: relative;
  top: 23px;
  left: -65px;
  z-index: 20;
}

.video__buttons-control--subtitles {
  border: none;
  position: relative;
  top: 23px;
  left: 50px;
  z-index: 20;
}

.video__buttons-control--full-screen {
  border: none;
  position: relative;
  top: 23px;
  left: 66px;
  z-index: 20;
}

.video__buttons-control--replay:hover {
  .video__buttons-control--color {
    fill: @lightblack;
  }
}

.video__buttons-control--replay:active {
  .video__buttons-control--color {
    fill: rgba(51, 51, 51, 0.3);
  }
}

.video__buttons-control--subtitles:hover {
  .video__buttons-control--color {
    fill: @lightblack;
  }
}

.video__buttons-control--subtitles:active {
  .video__buttons-control--color {
    fill: rgba(51, 51, 51, 0.3);
  }
}

.video__buttons-control--full-screen:hover {
  .video__buttons-control--color {
    fill: @lightblack;
  }
}

.video__buttons-control--full-screen:active {
  .video__buttons-control--color {
    fill: rgba(51, 51, 51, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .video__player {
    position: relative;
    width: 648px;
    margin: 0 auto;
  }

  .video__picture {
    width: 648px;
  }

  .video__controls {
    width: 648px;
    height: 93px;
    margin: 0;
    position: absolute;
    overflow: auto;
    z-index: 10;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .video__range-control {
    opacity: 1;
    background: none;
    position: absolute;
    width: 390px;
    top: 50%;
    left: 110px;
    margin: -25px 0 0 0;
  }

  .video__buttons-control {
    width: 648px;
    height: 93px;
    background-color: transparent;
    margin: 0;
    position: absolute;
    bottom: 0;
  }

  .video__buttons-control--replay {
    background: none;
    position: absolute;
    left: 35px;
    top: 50%;
    margin-top: -12px;
  }

  .video__buttons-control--subtitles {
    background: none;
    position: absolute;
    left: 524px;
    top: 50%;
    margin-top: -12px;
  }

  .video__buttons-control--full-screen {
    background: none;
    position: absolute;
    left: 587px;
    top: 50%;
    margin-top: -12px;
  }

  .video__buttons-control--color {
    fill: rgba(255, 255, 255, 1);
  }

  .video__range {
    width: 100%;
    top: 22px;
    left: 0;
  }

  .video__buttons-control--replay:hover {
    .video__buttons-control--color {
      fill: rgba(255, 255, 255, 0.6);
    }
  }

  .video__buttons-control--replay:active {
    .video__buttons-control--color {
      fill: rgba(255, 255, 255, 0.3);
    }
  }

  .video__buttons-control--subtitles:hover {
    .video__buttons-control--color {
      fill: rgba(255, 255, 255, 0.6);
    }
  }

  .video__buttons-control--subtitles:active {
    .video__buttons-control--color {
      fill: rgba(255, 255, 255, 0.3);
    }
  }

  .video__buttons-control--full-screen:hover {
    .video__buttons-control--color {
      fill: rgba(255, 255, 255, 0.6);
    }
  }

  .video__buttons-control--full-screen:active {
    .video__buttons-control--color {
      fill: rgba(255, 255, 255, 0.3);
    }
  }

  @media (min-width: @desktop-width) {
    .video__head {
      font-size: 30px;
    }

    .video__player {
      width: 800px;
    }

    .video__picture {
      width: 800px;
    }

    .video__controls {
      width: 800px;
    }

    .video__range-control {
      width: 540px;
    }

    .video__buttons-control {
      width: 800px;
    }

    .video__buttons-control--subtitles {
      left: 675px;
    }

    .video__buttons-control--full-screen {
      left: 740px;
    }
  }
}
